<!DOCTYPE html>
<head>
    <title>Autós iskolák térképe</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container-fluid {
            display: flex;
            height: 100%;
        }
        .sidebar {
            overflow-y: auto;
            width: 300px;
            background: #f8f9fa;
            padding: 10px;
        }
        #license-types {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
        }
        #license-types label {
            display: inline-block;
            margin-right: 4px;
        }
        #map {
            flex: 1;
        }
    </style>
</head>
    <body>
        <div class="container-fluid">
            <div class="sidebar">
                <h4>Jogosítvány típus</h4>
                <div id="license-types"></div>
                <h4>Legjobb* iskolák</h4>
                <ol id="top-schools"></ol>
            </div>
            <div id="map"></div>
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
            <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
            <script src="static/main.js"></script>
        </div>
    </body>
</html>